@with(locals)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# 
                  website: http://ogp.me/ns/website#">

<meta name="description" content="ShowHear is a concert browsing service that enables you to quickly browse videos of artists playing in your area.">
<meta name="keywords" content="Music,Concerts,Shows,Live Music,">
<meta name="author" content="Brandon Wilson">
<meta charset="UTF-8">

     <meta property="og:type"                 content="website"> 
     <meta property="og:url"                  content="@locals.ogurl"> 
     <meta property="fb:appid"                  content="515129478546292"> 
     <meta property="fb:admins" content="USER1" />
    <meta property="og:title" content="@locals.ogtitle" /> 
    <meta property="og:description" content="@locals.ogdescription" />  
    <meta property="og:image" content="http://sphotos-b.xx.fbcdn.net/hphotos-ash3/550264_152838528203466_1764236973_n.png" /> 

<link rel="icon" 
      type="image/png" 
      href="/images/favicon.ico">


    <link href="/jquery-ui-1.10.0.custom/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css"/>
    <!-- <title>ShowHear - Find Concerts You'll Love</title> -->
    <title>ShowHear - Find Concerts You'll Love</title>
    
    <script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/jquery-ui-1.10.0.custom/js/jquery-ui-1.10.0.custom.js"></script>
    
    <script type="text/javascript" src="/Scripts/jquery.ba-outside-events.js"></script>
    <script type="text/javascript" src="/Scripts/GigCast.js"></script>
    <script type="text/javascript" src="/jquerycookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/date.js"></script>

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>

<script type='text/javascript' src='/js/jQuery.tubeplayer.min.js'></script>

    <link href="/Styles/icons.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/icons_mod.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />

    <script id="book_template" type="text/x-jquery-tmpl">
        <li>${name} (${year})</li>
    </script>

    <script id="artist_item_template" type="text/x-jquery-tmpl">
        <div class="artist_item valid_video">
            <div onclick="artistDivClick(this.parentNode)" class="sprite-icons-Play-Button">
            </div>
            <span onclick="artistDivClick(this.parentNode)" class="artist_name">${artistName}</span>
            
            <span class="artist_genre">
            </span>
            <input type="hidden" class="artistYoutubeID" value=${youtubeID}> </input>
            <input type="hidden" class="artistURI" value=${artistURI}></input>
            <input type="hidden" class="songkickID" value=${songkickID}></input>
            <input type="hidden" class="venue" value="${showVenue}"></input>
            <input type="hidden" class="playing-Date" value="${showDate}"></input>
            <input type="hidden" class="playing-Day-Week" value="${showDayOfWeek}"></input>
            <input type="hidden" class="showHotlinkURI" value="${showHotlinkURI}"></input>
            <input type="hidden" class="songkickEventURI" value="${songkickEventURI}"></input>
            <input type="hidden" class="eventId" value="${eventId}"></input>
        </div>
    </script>

    <script id="artist_item_no_vid_template" type="text/x-jquery-tmpl">
        <div class="artist_item no_vid">

            <span class="">${artistName}</span>
            
            <span class="artist_genre">
            </span>
            <input type="hidden" class="artistYoutubeID" value=${youtubeID}> </input>
            <input type="hidden" class="artistURI" value=${artistURI}></input>
            <input type="hidden" class="songkickID" value=${songkickID}></input>
            <input type="hidden" class="venue" value="${showVenue}"></input>
            <input type="hidden" class="playing-Date" value="${showDate}"></input>
            <input type="hidden" class="playing-Day-Week" value="${showDayOfWeek}"></input>
            <input type="hidden" class="showHotlinkURI" value="${showHotlinkURI}"></input>
            <input type="hidden" class="eventId" value="${eventId}"></input>
        </div>
    </script>

    <script id="artist_lastfm_link" type="text/x-jquery-tmpl">
        <a target="_blank" class="sprite-icons-LastFM-Small---Gray" href=${lastfmURI}>
        </a>
    </script>

    <script id="artist_songkick_link" type="text/x-jquery-tmpl">
        <a target="_blank" href=${songkickURI}>   
            <img src="/images/sk_white_pink_icon.png" alt="SK" class="songkick_icon" height="17" width="17"/>
        </a>
    </script>

    <script id="artist_genre_tag" type="text/x-jquery-tmpl">
        <div class="genreTag">${genreName}</div>
    </script>

    <script id="event_item" type="text/x-jquery-tmpl">
        <div class="media_item">
            <div class="eventHeader">
                <div class="sprite-icons-Calendar---Red"></div>
                <span class = eventHeaderDate>${date}</span>
                
                <span class = eventHeaderLocation>@ ${venue}</span>
            </div>
            <div class="event_artist_list"/>

            <div style="clear: both;"></div>
        </div>
    </script>

    <script id="info_event" type="text/x-jQuery-tmpl">
        <li>
            ${eventName}
            <a target="_blank" href=${eventPermalink}>
            <div class="ui-state-default" style="display: inline-block;">
                <span class="ui-icon ui-icon-link"></span>
            </div>
            </a>
            <a target="_blank" href=${songkickURI}>   
                <img src="/images/sk_white_pink_icon.png" alt="SK" class="songkick_icon" height="17" width="17"/>
            </a>
        </li>
    </script>

    <script id="info_artist_tmpl" type="text/x-jQuery-tmpl">
        <span class="artistLink">
            <a href=${songkickURI}> ${artistName} </a>
        </span>
    </script>


    <script id="info-event-tmpl" type="text/x-jQuery-tmpl">
        <span class="info-Event-Link">
            <a href=${eventURI}> ${eventName} </a>
        </span>
    </script>

</head>
<body>

<!--     Test Input
<form>
<input name="fred" size="5" onkeyup="ExpandInput(this);" />
</form> -->
<!-- <span class="whiteText" id="pathVenueName"> @locals.area  </span> -->
<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/8VMAGwhyNTPjP5uPUQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>
<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'full',
  primary_color: '#6cc6bb',
  link_color: '#007dbf',
  default_mode: 'feedback',
  forum_id: 198698,
  tab_label: 'Feedback',
  tab_color: '#323232',
  tab_position: 'middle-right',
  tab_inverted: false
}]);
</script>

<!-- BEGIN CONTENT -->
<input type="hidden" id="server-Area" value="@locals.area"> </input>
<input type="hidden" id="server-AreaId" value="@locals.areaid"> </input>
<input type="hidden" id="server-venueid" value="@locals.venueid"> </input>
<input type="hidden" id="server-eventid" value="@locals.eventid"> </input>
<input type="hidden" id="server-artistid" value="@locals.artistid"> </input>
<input type="hidden" id="server-ogtitle" value="@locals.ogtitle"> </input>

<!-- *<span id="inlineDate"> testDate</span> *<button type="button" onclick="dateTestClick()">Click Me!</button>
<div id="inlineDatepicker" class="myui-calendar positionable"> </div> -->

<!-- <div id="POS-TEST"> HELLO POSITION!!!!! </div> -->

<div id="stickycontainer">
<div id="backgroundImage">

<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};
var addthis_config =
{
   services_compact: "facebook,twitter,tumblr,email,more",
   services_exclude: ""
}</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513521b200108745"></script>

<script type="text/javascript">

</script>

<div class="headerBuffer">
    <div class="myHeader">
        <a class="sprite-icons-Logo topLogo" href="/" alt="ShowHear - Find Concerts You'll Love"></a>

        <span class="headerLinks rightFloat">
            <a href="http://showhear.tumblr.com/" class="headerLink">
                Blog
            </a>
            
            <a href="mailto:info@showhear.com" class="headerLink">
                Contact Us
            </a>
        </span>
    </div>
</div>

<div class="filterContainer2">

<div id="from" class="myui-calendar positionable"> </div>
<div id="to" class="myui-calendar positionable"> </div>

<div class="songkickToggleBlock">
    <div class="searchToggle centerText searchToggleActive" id="areaDateTab" onclick="clickAreaDateSearch()"> 
        <span class="centerTextElement">
        <div class="sprite-icons-Calendar---White" id="areaDateTabIcon"> </div> Area / Date 
        </span>
        <span class="centerTextElement">
        <div class="sprite-icons-Nav-Button-Right-Arrow-White tabArrow centerTextElement" id="areaDateTabArrow"> </div>
        </span>
    </div>
    <br/>
    <div class="searchToggle centerText" id="songkickTab" onclick="clickSongkickSearch()">
        <span class="centerTextElement">
        <div class="sprite-icons-SongKick-Nav-Logo-Gray" id="songkickTabIcon"> </div>
        
        </span>
        <span class="centerTextElement">
        <div class="sprite-icons-Nav-Button-Right-Arrow-White tabArrow" id="songkickTabArrow" style="visibility:hidden;"> </div>
    </span>
    </div>
</div>


                  <div id="tabs-1">
                    <div id="locationChange" class="searchBlock centerText">
                        <div class="sprite-icons-Map-Gray centerTextElement searchIcon"> </div>
                        <span class="centerTextElement grayText">
                                
                            City
                        </span>

                        <div class="sprite-icons-Divider leftFloat searchDivider"> </div> 
                        <div class="centerTextElement selector-span" id="locationSelector">
                            
                            
                                <span class="whiteText" id="locationText"> (Loading...) </span>
                                <div class="sprite-icons-Arrow-White"> </div>
                            
                        </div>
                    </div>
                        

                    <div class="divider-Arrow-Div">
                        <div class="sprite-icons-Nav-Divider-Arrow-Right"> </div>
                    </div>

                    <div class="searchBlock centerText dateSearch" id="dateSearch">
                        <div class="sprite-icons-Calendar-Gray centerTextElement searchIcon"> </div>
                        <span class="centerTextElement grayText">
                            
                            Date Range
                        </span>
                        <div class="sprite-icons-Divider leftFloat searchDivider"> </div> 
                        <span class="centerTextElement grayText" >
                            <div id="fromSpan" class="selector-span date-selector">
                                <div class="redText leftAlign">
                                    From:
                                </div>
                                <div class="rightAlign">
                                    <span id="fromText" class="whiteText"> testText</span>
                                
                                
                                    <div class="sprite-icons-Arrow-White"> </div>
                                </div>
                            </div>
                            
                            <div id="toSpan" class="selector-span date-selector">
                                <div class="redText leftAlign">
                                    To:
                                </div>
                                <div class="rightAlign">
                                    <span id="toText" class="whiteText"> testText</span>
                                
                                
                                    <div class="sprite-icons-Arrow-White"> </div>
                                </div>
                            </div>
                    </div>
                    <div class="divider-Arrow-Div" id="t1-a2">
                        <div class="sprite-icons-Nav-Divider-Arrow-Right"> </div>
                    </div>
<!--                     <label for="to">to</label>
                    <input type="text" id="to" name="to" style="width: 80px;"/> -->

                    <div class="searchBlock centerText filterHeader" id="filterHeader">
                        <div class="sprite-icons-Filter-Gray searchIcon"> </div>
                        <span class="centerTextElement grayText">
                            
                            Additional Filters
                            <br/>
                            (Optional)
                        </span>
                        <div class="sprite-icons-Divider leftFloat searchDivider"> </div> 
                        <span class="centerTextElement grayText" >
                            <div id="genreSelector" class="selector-span genre-selector">
                                <div class="redText leftAlign">
                                    Genre:
                                </div>
                                <div class="rightAlign">
                                    <span id="genreFilter" class="whiteText"> (None)</span>
                                
                                
                                    <div class="sprite-icons-Arrow-White"> </div>
                                </div>
                            </div>
                            
                            <div id="venueSelector" class="selector-span venue-selector">
                                <div class="redText leftAlign">
                                    Venue:
                                </div>
                                <div class="rightAlign">
                                    <span id="venueFilter" class="whiteText"> (None)</span>
                                
                                
                                    <div class="sprite-icons-Arrow-White"> </div>
                                </div>
                            </div>
                        </span>
                    </div>   

                    <div style="clear: both;"></div>
                  </div>
                  <div id="tabs-2" style="display:none;">
                    <div class="songkickDescription searchBlock centerText">

                        <span class="header-Number centerTextElement">
                            1
                        </span>
                        <span class="grayText centerTextElement">
                        Sign up for Songkick and track your favorite artists and locations

                        </span>

                    </div>

                    <div class="divider-Arrow-Div" id="t2-a1">
                        <div class="sprite-icons-Nav-Divider-Arrow-Right"> </div>
                    </div>

                    <div class="searchBlock centerText songkickHeaderUserDiv" id="songkickHeaderUserDiv">
                        <span class="header-Number centerTextElement">
                            2
                        </span>

                        <span class="centerTextElement" id="songkickUserChange">
                            <span class="grayText">
                            Enter your songkick username:
                            </span>
                            <br/>
                            <span class="selector-span" id="songkickUserSelector">
                        <span class="redText">User:</label>
                        <!-- <input type="text" name="songkickUserTxt" id="songkickUserTxt" style="width: 80px;"/> -->
                        <span class="whiteText" id="songkickUser"> (enter user) </span>
                        <div class="sprite-icons-Arrow-White"> </div>
                    </span>
                        <!-- <input type="button" onclick="songkickUpdateClick()" value="Go"/> -->
                    
                        </span>
                    </div> 

                    <div class="divider-Arrow-Div">
                        <div class="sprite-icons-Nav-Divider-Arrow-Right"> </div>
                    </div>

                    <div class="searchBlock centerText" id="songkickToggleDiv">
                        <span class="header-Number centerTextElement">
                            3
                        </span>
                        <span class="centerTextElement" >
                            <span class="grayText" id="toggleInfoText">
                                Browse by your:
                            </span>
                            
                            <div style="clear: both;"></div>
                            <span class="songkick-Toggle songkick-Toggle-Active" id="skqArtist" onclick="skqSelectArtist()">
                                Tracked Artists
                                <input type="hidden" class="queryType" value="artist"> </input>
                            </span>
                    
                            <span class="songkick-Toggle" id="skqEvent" onclick="skqSelectEvent()">
                                Tracked Events
                                <input type="hidden" class="queryType" value="event"> </input>
                            </span>
                        </span>
                    </div> 
                  </div>
                <!-- </div> -->

<div style="clear: both;"></div>
</div>

<div style="clear: both;"></div>


<div id="main">

        <div id="playerScreen"> 
            
            <div id='youtube-player-container'> </div>

        <div id="playingInfo">
            <div class="right-align-info">
                <div id="playingIcons">
                    <a target="_blank" class="sprite-icons-Share---White" id="infoShareLinkAddThis">  </a>
                    <a target="_blank" class="sprite-icons-SongKick-Small---Gray" id="infoSongkickLink">   
                    </a>
                    <a target="_blank" class="sprite-icons-LastFM-Small---Gray" id="infoLastfmLink">
                    </a>
<!--                     <a target="_blank" class="sprite-icons-Calendar---White" id="infoCalendarLink">
                    </a> -->
                </div>
                
                <span class="redText rightInfoText" id="playing-Info-Day"></span>
                <!-- <span class="redText rightInfoText" id="playing-Info-Time">9:00</span> -->
                <div class="whiteText rightInfoText" id="playing-Info-Date">
                    
                </div>
                <div id="reportVideoButton">
                    <div class="sprite-icons-flag-gray"> </div> Report Video
                </div>
            </div>
            <div class="moreinfoImageDiv">
                <img src="/images/missing_artist.png" alt="an artist" id="info_image" class="moreinfoImage"/>
            </div>

            <div class="infoText">
            <div class="sprite-icons-Speaker-Small moreInfoIcon"> </div> <span class="redText"> Now Playing: </span>
            <span id="info_artist"> Loading...</span>
        </div>
            
            <div class="infoText">
            <div class="sprite-icons-MapPin moreInfoIcon"> </div> <span class="whiteText"> Venue: </span> <span id="playing-Info-Venue"></span>
            </div>
            
            <span id="info_lastfm"> 
            </span>
        </div>
            <div class="next-Artist-Icon" onclick="nextVideoClick()">
                Next Artist
                <br/>
                <div class="sprite-icons-Next-Track-Arrow centerIcon"> </div>
                
            </div>
        </div> <!-- playerScreen -->
        <!-- <hr> -->
    <!-- </div> playerContainer -->
    <div class="sidebar">
<!--             Quickplay: <input type="button" onclick="quickplayClick()" value="On" />
            <br />
            Headliners Only: <input id="headlinersButton" type="button" onclick="headlinersClick()" value="Off" />
            <br /> -->
 
            <div class="event-container">
                <div class ="upcoming-events"></div>
                <div class="events-loading">
                    <!-- Loading2... -->
                </div>
                <div id="no-events-message" class="playlist-message">
                    <div id="no-events-text">
                    <span class="redText"> Sorry! </span><br/>
                        <span id="error-message-details"> Nothing matched your search. </span><br/>
                        Please try again...
                    </div>
                </div>

                <div id="loading-results-message" class="playlist-message">
                    <div id="no-events-text">
                    Loading...
                    <br/>
                    <img src="/images/white-speaker-ajax-load-matte.gif" alt="" class="white-loading-speaker"> </img>
                    </div>
                </div>

                <div id="loading-more-results" class="centerText">
                    <span class="centerTextElement" class="red-loading-speaker">
                        <img src="/images/red-speaker-ajax-load-matte.gif" alt=""> </img>
                    </span>
                    <span class="centerTextElement"> Results still loading... </span>
                </div>

            </div>
        <div style="clear: both;"></div>
    </div> <!-- sidebar -->
    <!-- <hr> -->
    <div style="clear: both;"></div>
</div> <!-- main -->

</div> <!-- Sticky Container -->
<div id="stickypush"><div style="clear: both;"></div></div>
</div> <!-- backgroudnImage -->
<div class="footerDiv">
    <div class="footerContainer">
    <span class="poweredBy">
    ShowHear is Powered by:
    <br/>
    <span class="footerIcon"> <a class="sprite-icons-SongKick-Footer" href="http://www.songkick.com/"></a></span>
    
    <span class="footerIcon"> <a class="sprite-icons-LastFM-Footer" href="http://www.last.fm/"></a></span>
    </span>
<span class="addthis_service_icon icon_facebook"> <a class="sprite-icons-Logo" href="/" alt="ShowHear - Find Concerts You'll Love"></a> </span>
    <br/>
    <a href="mailto:info@showhear.com"> Contact Us</a> 
    |
    <a href="http://showhear.tumblr.com/"> Blog </a>
    <!-- | About Us -->
    <br/>
    ShowHear.com 2013 - Austin, TX - All rights reserved
    <br/>
    <br/>
    <!-- TODO this takes up more vertical space than needed -->
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FShowHear&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:65px;" allowTransparency="true"></iframe>
<br/>
<a href="https://twitter.com/ShowHear" class="twitter-follow-button" data-show-count="false">Follow @ShowHear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://showhear.com" data-via="ShowHear">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="video-issue-dialog" title="Report Video">

    <label for="issue-artist-name">Artist Name</label>
    <br/>
    <input readonly type="text" name="issue-artist-name" id="issue-artist-name" class="text ui-widget-content ui-corner-all myui-input" />
<!--     <br/>
    <label for="issue-artist-video-id">Video Id</label>
    <br/> -->
    <input readonly type="hidden" name="issue-artist-video-id" id="issue-artist-video-id" class="text ui-widget-content ui-corner-all myui-input" />
    <br/>
    <label for="issue-artist-message">Additional Message (optional)</label>
    <!-- <input type="text" name="issue-artist-message" id="issue-artist-message" class="text ui-widget-content ui-corner-all myui-input" /> -->
    <textarea rows="4" cols="57" id="issue-artist-message" name="issue-artist-message"></textarea>

</div>

<div id="dialog" title="Update Location">
        <!-- <label for="updLocationTxt">New Location</label> -->
        <input type="text" name="updLocationTxt" id="updLocationTxt" class="text ui-widget-content ui-corner-all myui-input" />
</div>

<div id="genreFilterDialog" title="Select Genre">
        <!-- <label for="updateGenreText">Genre Filter</label> -->
        <input type="text" name="updateGenreText" id="updateGenreText" class="text ui-widget-content ui-corner-all myui-input" />
</div>

<div id="venueFilterDialog" title="Select Venue">
        <!-- <label for="updateGenreText">Genre Filter</label> -->
        <input type="text" name="updateVenueText" id="updateVenueText" class="text ui-widget-content ui-corner-all myui-input" />
</div>


<div id="songkickUserDialog" title="Enter User">
        <!-- <label for="updateGenreText">Genre Filter</label> -->
        <input type="text" name="updateSongkickText" id="updateSongkickText" class="text ui-widget-content ui-corner-all myui-input" />
</div>

<div id="alertDialog" title="Message">
    <div id="dialog-alert-message"> A Test Message </div>
</div>

</div>
</div>  
</body>
</html>
    